;Monitor.Inf for Windows(R) 95/98/Me/2000/XP/Server 2003/XP x64
;Copyright 2006, parkhanmoy@gmail.com

[Version]
signature="$CHICAGO$"
Class=Monitor
ClassGUID={4d36e96e-e325-11ce-bfc1-08002be10318}
Provider=%MFG%
DriverVer=12/12/2006, 0.1

[Manufacturer]
%MFG%=MonMfg,NTia64,NTamd64

[ControlFlags]
ExcludeFromSelect.nt=*

[MonMfg]
%MODEL%=Mon.Install

[MonMfg.NTia64]
%MODEL%=Mon.Install

[MonMfg.NTamd64]
%MODEL%=Mon.Install

[Mon.Install]
DelReg=DEL_CURRENT_REG
AddReg=Mon.AddReg,RES,DPMS

[Mon.AddReg]
HKR,%MODE%,Mode1,,%RANGE%

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS

[RES]
HKR,,MaxResolution,,%MAXRES%

[DPMS]
HKR,,DPMS,,0

[Strings]
MFG="UPLUS"
MODEL="UP-M30W"
MAXRES="2560,1600"
MODE="MODES\2560,1600"
RANGE="60"
